{
  "extends": "./tsconfig.base.json",
  "files": [],
  "exclude": ["packages/**/tests/**", "packages/**/dist/**"],
  "references": [
    {
      "path": "./packages/frontend"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
